# PrintScript

./: .gitignore  CodeBlockSeparator.kt  PrintScriptParser.kt  PrintScriptParserException.kt  README.md  build.gradle.kts  pre-commit  print-script  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml
analysis/semantic/analyser/: SemanticAnalyzer.kt
analysis/semantic/rule/: BooleanSemantic.kt  CodeBlockSemantic.kt  NumberSemantic.kt  SemanticRule.kt  StringSemantic.kt
analysis/semantic/rule/common/: HasValidValues.kt  IsNested.kt  OperatorIsFormatted.kt
analysis/syntax/rule/: CodeBlockSyntax.kt  IsArithmeticSyntax.kt  IsBooleanSyntax.kt  IsFunctionSyntax.kt  IsReadEnvFunctionSyntax.kt  IsStringSyntax.kt  SyntaxRule.kt
analysis/syntax/rule/common/: HasOperationAfterParen.kt  HasPairSeparator.kt  HasSentenceDelimiter.kt  HasValidSeparators.kt
analysis/syntax/rule/ifSyntax/: ElseSyntax.kt  IfSyntax.kt  IsIfElseSyntax.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printscript.gradle.kotlin-application-conventions.gradle  printscript.gradle.kotlin-common-conventions.gradle  printscript.gradle.kotlin-library-conventions.gradle  printscript.gradle.kotlin-publishing-conventions.gradle
cli/: build.gradle
cli/src/main/kotlin/cli/: FileReader.kt  Hello.kt  PrintScript.kt
commons/: build.gradle  build.gradle.kts
commons/src/main/kotlin/ast/: AST.kt  AstNode.kt
commons/src/main/kotlin/position/: Coordinate.kt  TokenPosition.kt
commons/src/main/kotlin/token/: Coordinate.kt  PrintScriptToken.kt  Token.kt  TokenType.kt
commons/src/main/kotlin/utils/: AstPrinter.kt
commons/src/test/kotlin/: AstTest.kt
formatter/: build.gradle
formatter/src/main/kotlin/formatter/: Formatter.kt  FormatterBuilder.kt  PrintScriptFormatter.kt  PrintScriptFormatterBuilder.kt
formatter/src/main/kotlin/ruleReader/: RuleReader.kt
formatter/src/main/resources/: formatter.yaml
formatter/src/test/kotlin/formatter/: FormatterFeaturesAreSeparatedTest.kt  FormatterTest.kt
formatter/src/test/kotlin/ruleReader/: FileDataCheckerTest.kt  RuleReaderTest.kt
formatter/src/test/resources/: formatterTest01.yaml  formatterTest02.yaml  formatterTest2.yaml  invalidFormatterTest.yaml  test001Formatter.yaml  test002Formatter.yaml  test003Formatter.yaml
gradle/wrapper/: gradle-wrapper.properties
interpreter/: build.gradle
interpreter/src/main/kotlin/interpreter/: AssignationInterpreter.kt  CodeBlockInterpreter.kt  ConditionalInterpreter.kt  DeclarationInterpreter.kt  FunctionInterpreter.kt  Interpreter.kt  LiteralInterpreter.kt  NilInterpreter.kt  NumberInterpreter.kt  OperationInterpreter.kt  ParenInterpreter.kt  PrintInterpreter.kt  PrintScriptInterpreter.kt  StringInterpreter.kt  ValueIdentifierInterpreter.kt
interpreter/src/test/kotlin/interpreter/: PrintScriptInterpreterTest.kt
lexer/: build.gradle
lexer/src/main/kotlin/lexer/: Lexer.kt  PrintScriptLexer.kt  TokenMap.kt  TokenRegexMatcher.kt
lexer/src/test/kotlin/lexer/: PrintScriptLexerTest.kt
nodeBuilder/: ArithmeticNodeBuilder.kt  BooleanNodeBuilder.kt  CodeBlockNodeBuilder.kt  FunctionNodeBuilder.kt  LiteralNodeBuilder.kt  NodeBuilder.kt  StringNodeBuilder.kt
parser/: DeclarationParser.kt  IfParser.kt  Parser.kt  build.gradle  build.gradle.kts
parser/src/main/kotlin/parser/: BinaryNodeBuilder.kt  CodeBlockSeparator.kt  DeclarationParse.kt  Parse.kt  ParseType.kt  Parser.kt  PrintParse.kt  PrintScriptException.kt  PrintScriptParser.kt  PrintScriptParserException.kt  TEstito.java  Type.kt
parser/src/test/kotlin/parser/: AssignationParserTest.kt  AssignationPrintScriptParserTest.kt  DeclarationParserTest.kt  DeclarationPrintScriptParserTest.kt  IfParserTest.kt  ParserSemanticTest.kt  ParserSyntaxTest.kt  ParserTest.kt  PrintParseTest.kt  PrintParserTest.kt  PrintPrintScriptParserTest.kt  PrintScriptParserTest.kt
parserBuilder/: ParserBuilder.kt
parserBuilder/printScript10/: DeclarationParser10Builder.kt  PrintParser10Builder.kt
parserBuilder/printScript11/: IfParserBuilder.kt  PrintParser11Builder.kt  PrintScript11ParserBuilder.kt
sca/: build.gradle
sca/src/main/kotlin/sca/: StaticCodeAnalyzer.kt  StaticCodeAnalyzerResult.kt  YamlReader.kt
sca/src/test/kotlin/sca/: ScaTest.kt  YamlReaderTest.kt
sca/src/test/resources/: NoPrintExpressionsAndCamelCase.yaml  NoReadInputExpressions.yaml  PrintExpressionsAndSnakeCase.yaml  different_extension.json  wrong_format.yaml
src/main/kotlin/: Main.kt
src/main/kotlin/formatter/: Formatter.kt  formatter.yaml
src/main/kotlin/interpreter/: AssignationInterpreter.kt  DeclarationInterpreter.kt  Interpreter.kt  NumberInterpreter.kt  OperationInterpreter.kt  ParenInterpreter.kt  PrintInterpreter.kt  PrintScriptInterpreter.kt  StringInterpreter.kt  ValueIdentifierInterpreter.kt
src/main/kotlin/interpreter/exception/: UnresolvedReferenceException.kt
src/main/kotlin/interpreter/operation/: PlusOperation.kt  StarOperation.kt
src/main/kotlin/lexer/: Lexer.kt  PrintScriptLexer.kt  TokenMap.kt
src/main/kotlin/parser/: AST.kt  DeclarationParse.kt  Parse.kt  Parser.kt  PrintParse.kt
src/main/kotlin/parser/semantic/: NumberTypeDeclaration.kt  StringTypeDeclaration.kt
src/main/kotlin/parser/sintactic/: isDeclarative.kt  isStringOperation.kt
src/main/kotlin/sca/: StaticCodeAnalyzer.kt
src/main/kotlin/sca/rules/: PrintShouldNotContainExpressions.kt  (+3 more)
src/main/kotlin/token/: Coordinate.kt  PrintScriptToken.kt  Token.kt  TokenType.kt  TypeEnum.kt
src/main/kotlin/utils/: AstPrinter.kt
src/test/kotlin/: ParserTest.kt
src/test/kotlin/formatter/: FormatterTest.kt
src/test/kotlin/interpreter/: PrintScriptInterpreterTest.kt
src/test/kotlin/lexer/: PrintScriptLexerTest.kt
src/test/kotlin/parser/: ParserSyntaxTest.kt  ParserTest.kt
src/test/kotlin/sca/: ScaTest.kt
test/kotlin/Parser/: ParserTest.kt
test/kotlin/parser/: DeclarationPrintScriptParserTest.kt  PrintPrintScriptParserTest.kt  PrintScriptParserTest.kt
test/kotlin/parser/ifParser/: IfElseTest.kt  IfPrintScriptParserTest.kt  IsElseSyntaxTest.kt  SimpleIfTest.kt
(+225 files in other folders)
